<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Gallery</title>
</head>
<body>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .panel {
            background: #6b0f9c;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            transition: flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11);         
            flex: 1;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .panel1 {background-image: url(https://images.unsplash.com/photo-1626234151148-67eef56d0a34?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);}
        .panel2 {background-image: url(https://images.unsplash.com/photo-1626695807277-389509b4f66a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80);}
        .panel3 {background-image: url(https://images.unsplash.com/photo-1626688934927-f969d74d4880?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);}
        .panel4 {background-image: url(https://images.unsplash.com/photo-1626506084185-7365c28cfb37?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80);}
        .panel5 {background-image: url(https://images.unsplash.com/photo-1626667701099-74ad86a4d1e7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80);}

        /* Flex Children */
        .panel > * {
            margin:0;
            width: 100%;
            transition: transform 0.5;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel > *:first-child { transform: translateY(-100%);}
        .panel.open-active > *:first-child {transform: translateY(0)}
        .panel > *:last-child { transform: translateY(100%);}
        .panel.open-active > *:last-child {transform: translateY(0)}


        .panel p {
            text-transform: uppercase;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }

        .panel.p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open {
            font-size: 40px;
            flex: 5;
        }

        .cta {
            color:white;
            text-decoration: none;
        }
    </style>

    <div class='panels'>
        <div class='panel panel1'>
            <p>Dare</p>
            <p>Do</p>
            <p>Try</p>
        </div>
        <div class='panel panel2'>
            <p>Achieve</p>
            <p>More</p>
            <p>Results</p>
        </div>
        <div class='panel panel3'>
            <p>Fresh</p>
            <p>Start</p>
            <p>Anywhere</p>
        </div>
        <div class='panel panel4'>
            <p>Enjoy</p>
            <p>Exploring</p>
            <p>Landscapes</p>
        </div>
        <div class='panel panel5'>
            <p>Get</p>
            <p>You</p>
            <p>Up</p>
        </div>

    </div>

    <script>

        const panels = document.querySelectorAll('.panel');

        function toggleOpen() {
            this.classList.toggle('open');
        }

        function toggleActive(e) {
            console.log(e.propertyName);
            if(e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen))
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))


        
    </script>
</body>
</html>